[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/igor/IdeaProjects/SaCP2023/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/igor/IdeaProjects/SaCP2023/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBSCAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileManager$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlgorithmConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EntryPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EntryPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBSCAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBSCAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBSCAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlgorithmConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/igor/IdeaProjects/SaCP2023/target/scala-2.12/classes.bak[0m
